<mxfile host="65bd71144e" modified="2020-12-20T09:55:48.299Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="m7h48bCCah5WAHoPGJuO" version="13.10.0" type="embed" pages="2">
    <diagram id="5Z35fN5WMj4MXcSYHl8S" name="ページ1">
        <mxGraphModel dx="802" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;h1&gt;&lt;u&gt;users&lt;/u&gt;&lt;/h1&gt;&lt;p&gt;Email&lt;/p&gt;&lt;p&gt;Password&lt;/p&gt;&lt;p&gt;Nickname&lt;/p&gt;&lt;p&gt;Birth date&lt;/p&gt;&lt;p&gt;Last name&lt;/p&gt;&lt;p&gt;First name&lt;/p&gt;&lt;p&gt;Last name kana&lt;/p&gt;&lt;p&gt;First name kana&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="20" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="W2-5s4ppIvf13U-2_k99-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" target="W2-5s4ppIvf13U-2_k99-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h1&gt;&lt;u&gt;Listings&lt;/u&gt;&lt;/h1&gt;Image&lt;br&gt;Name&lt;br&gt;Info&lt;br&gt;Price&lt;br&gt;Category&lt;br&gt;Sales status" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="370" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="370" as="sourcePoint"/>
                        <mxPoint x="350" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="320" as="sourcePoint"/>
                        <mxPoint x="290" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="320" as="sourcePoint"/>
                        <mxPoint x="280" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;h1&gt;&lt;u&gt;Purchases&lt;/u&gt;&lt;/h1&gt;&lt;div&gt;Token&lt;/div&gt;&lt;div&gt;Postal code&lt;/div&gt;&lt;div&gt;prefecture&lt;/div&gt;&lt;div&gt;City&lt;/div&gt;&lt;div&gt;Address&lt;/div&gt;&lt;div&gt;Phone number&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="75" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="230" as="sourcePoint"/>
                        <mxPoint x="350" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="150" as="sourcePoint"/>
                        <mxPoint x="180" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="150" as="sourcePoint"/>
                        <mxPoint x="190" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="W2-5s4ppIvf13U-2_k99-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W2-5s4ppIvf13U-2_k99-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="W2-5s4ppIvf13U-2_k99-17" value="&lt;h1&gt;&lt;u&gt;address&lt;/u&gt;&lt;/h1&gt;Product name&lt;br&gt;Category&lt;br&gt;Price&lt;br&gt;Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="330" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="W2-5s4ppIvf13U-2_k99-21" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.892;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.117;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="360" as="sourcePoint"/>
                        <mxPoint x="340" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="W2-5s4ppIvf13U-2_k99-22" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="360" as="sourcePoint"/>
                        <mxPoint x="230" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UXLKP5liCYECuZXQJIdJ" name="見て欲しい方">
        <mxGraphModel dx="774" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="d3oN6pWnX3Gj0rMdSsxN-0"/>
                <mxCell id="d3oN6pWnX3Gj0rMdSsxN-1" parent="d3oN6pWnX3Gj0rMdSsxN-0"/>
                <mxCell id="CBzeV0vvYli93RJf-URO-0" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="410" y="40" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-1" value="- email&#10;- password&#10;- nickname&#10;- birth_date&#10;- last_name&#10;- first_name&#10;- last_name_kana&#10;- first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-0" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-4" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="60" y="20" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-5" value="- image&#10;- name&#10;- info&#10;- price&#10;- category&#10;- sales_status&#10;- shipping_fee&#10;- prefecture&#10;- scheduled_delivery&#10;- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-4" vertex="1">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-8" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="50" y="290" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-9" value="- user_id&#10;- item_id&#10;- address_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-8" vertex="1">
                    <mxGeometry y="26" width="190" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-12" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="400" y="280" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-14" value="- prefecture&#10;- city&#10;- address&#10;- building_name&#10;- postal_code&#10;- phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-12" vertex="1">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="z0HugWwPUJ3eKQYEWSaG-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d3oN6pWnX3Gj0rMdSsxN-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="102" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>