<mxfile host="65bd71144e" modified="2020-12-21T11:07:15.207Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="49wIsZvgj76LxZjlPEwH" version="13.10.0" type="embed">
    <diagram id="UXLKP5liCYECuZXQJIdJ" name="見て欲しい方">
        <mxGraphModel dx="774" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="d3oN6pWnX3Gj0rMdSsxN-0"/>
                <mxCell id="d3oN6pWnX3Gj0rMdSsxN-1" parent="d3oN6pWnX3Gj0rMdSsxN-0"/>
                <mxCell id="CBzeV0vvYli93RJf-URO-0" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="410" y="40" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-1" value="- email&#10;- password&#10;- nickname&#10;- birth_date&#10;- last_name&#10;- first_name&#10;- last_name_kana&#10;- first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-0" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-4" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="60" y="20" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-5" value="- name&#10;- info&#10;- price&#10;- category_id&#10;- sales_status_id&#10;- shipping_fee_id&#10;- prefecture_id&#10;- scheduled_delivery_id&#10;- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-4" vertex="1">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-8" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="50" y="290" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-9" value="- user_id&#10;- item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-8" vertex="1">
                    <mxGeometry y="26" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-12" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="d3oN6pWnX3Gj0rMdSsxN-1" vertex="1">
                    <mxGeometry x="400" y="280" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="CBzeV0vvYli93RJf-URO-14" value="- prefecture_id&#10;- city&#10;- address&#10;- building_name&#10;- postal_code&#10;- phone_number&#10;- purchases_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CBzeV0vvYli93RJf-URO-12" vertex="1">
                    <mxGeometry y="26" width="170" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="z0HugWwPUJ3eKQYEWSaG-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="d3oN6pWnX3Gj0rMdSsxN-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="102" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z0HugWwPUJ3eKQYEWSaG-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;shadow=1;exitX=0.006;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" parent="d3oN6pWnX3Gj0rMdSsxN-1" source="CBzeV0vvYli93RJf-URO-1" target="CBzeV0vvYli93RJf-URO-5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="65" as="sourcePoint"/>
                        <mxPoint x="250" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z0HugWwPUJ3eKQYEWSaG-29" value="" style="endArrow=none;html=1;rounded=0;shadow=1;exitX=0.538;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="d3oN6pWnX3Gj0rMdSsxN-1" source="CBzeV0vvYli93RJf-URO-5" target="CBzeV0vvYli93RJf-URO-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="180" as="sourcePoint"/>
                        <mxPoint x="430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z0HugWwPUJ3eKQYEWSaG-30" value="" style="endArrow=none;html=1;rounded=0;shadow=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="d3oN6pWnX3Gj0rMdSsxN-1" target="CBzeV0vvYli93RJf-URO-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="350" as="sourcePoint"/>
                        <mxPoint x="155" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z0HugWwPUJ3eKQYEWSaG-31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;shadow=1;entryX=1.005;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.597;exitDx=0;exitDy=0;exitPerimeter=0;" parent="d3oN6pWnX3Gj0rMdSsxN-1" source="CBzeV0vvYli93RJf-URO-1" target="CBzeV0vvYli93RJf-URO-9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="230" as="sourcePoint"/>
                        <mxPoint x="400" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>